.loginContainer
  display: flex
  flex-direction: column
  align-items: center

  h1
    font-family: Poppins
    margin-bottom: 5rem

.formContainer
  border-radius: .1875rem
  background-color: #FFFFFF
  box-shadow: 0 .625rem 2.5rem 0 rgba(0, 0, 0, 0.3)
  padding: 2.5rem 2.5rem
  max-width: 28.125rem
  
  form
    display: flex
    flex-direction: column
    width: 20rem
    
    input
      height: 2rem
      padding: 1.125rem 1rem 1.0625rem
      margin-bottom: 1.125rem
      color: #293845
      background-color: #EDF1F5
      font-size: 1.3125rem
      line-height: 1.5625rem
      border: transparent
      border-radius: .1875rem
    
    button
      padding: 1.125rem 1.25rem 1.0625rem 1.25rem
      color: #FFF
      background: #3898EC
      text-align: center
      box-shadow: .125rem .125rem .25rem 0 rgba(0, 0, 0, 0.12)
      font-size: 1rem
      font-weight: 500
      border: transparent
      cursor: pointer

      &:hover
        background: #3898ECC7

.alternative
  padding: 4rem 0 2rem
  font-family: Poppins
  a
    font-family: Poppins
    text-decoration: auto
    color: #1AAE9F
    border-bottom: .125rem solid rgba(0, 0, 0, 0.5)

    &:hover
      color: #1AAE9FC7