.uploadContainer
  width: 20rem
  height: 5rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: .3125rem
  background: var(--blue-gradient)
  position: fixed
  top: 12%

  input[type='file']
    display: none

  label
    margin: .2rem 0
    padding: .35rem 0
    width: 11rem
    height: 1.3rem
    color: var(--black-1)
    background: var(--orange-gradient)
    font-family: Montserrat
    text-align: center
    cursor: pointer

  button
    border: 0
    padding: 0
    background: transparent
    text-align: center
    font-size: 1.5rem
    cursor: pointer
