.profileContainer
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 5rem

  img
    width: 3rem
    height: 3rem
    font-size: 0
    border-radius: 50%

    &:hover
      cursor: pointer

  h4
    margin: 0
    padding: 0 1rem
    font-family: Poppins
    font-size: 1.2rem

.logout
  padding: .7rem
  background: var(--grey-1)
  border: 1px solid var(--white-1)
  border-radius: 1rem
  transition: .5s background
  position: fixed
  right: 2%
  cursor: pointer
  font-family: Poppins
  font-size: 1rem

  &:hover
    color: var(--white-1)
    background: var(--red-1)
