.dashboardContainer
  display: flex
  height: 100vh
  width: 100vw

.dashboard
  flex-direction: column

  width: 100%
  padding: 1.5625rem

.content
  h1
    font-family: Poppins
    font-size: 2rem
    margin-bottom: 3rem

  .deviceForm
    display: flex
    align-content: center

  .measurements
    display: flex
    justify-content: space-around
