:root
  --black: rgba(15, 15, 15)
  --black-2: rgb(29, 29, 29)
  --white: rgba(240, 240, 240)
  --white-2: rgb(219, 219, 219)
  --white-grey: rgba(209, 209, 209, .7)
  --grey: rgba(160, 158, 158)
  --background-gradient: linear-gradient(to left, #7275A4, #4A4872, #302D4A)
  --second-gradient: linear-gradient(320deg, #2A2A2A, #525252, #808080)
  --blue-gradient: linear-gradient(135deg, #5464BF, #6A99CA, #6EB0BE)
  --pink-gradient: linear-gradient(135deg, #FA90A3, #D589D2, #BB8AE6)
  --orange-gradient: linear-gradient(135deg, #CA689E, #DE8CA1, #DBBC88)
  --graphic-gradient: radial-gradient(circle, #2EB52E 0%, #C72E2E 100%)
  
body
  margin: 0
  padding: 0
  background: var(--white-2)
  outline: 0
  box-sizing: border-box
  font-family: Montserrat, sans-serif
  