$background-gradient: linear-gradient(to left, #7275A4, #4A4872, #302D4A)

:root
  --black: rgba(15, 15, 15)
  --white: rgba(240, 240, 240)
  --white-gray: rgba(209, 209, 209, .7)
  --grey: rgba(160, 158, 158)
  --blue-gradient: linear-gradient(135deg, #5464BF, #6A99CA, #6EB0BE)
  --pink-gradient: linear-gradient(135deg, #FA90A3, #D589D2, #BB8AE6)
  --orange-gradient: linear-gradient(135deg, #CA689E, #DE8CA1, #DBBC88)
  
body
  margin: 0
  padding: 0
  background: $background-gradient
  outline: 0
  box-sizing: border-box
  font-family: Montserrat, sans-serif
  