.overlay
  background: #202020CC
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  display: flex
  justify-content: center
  align-items: center

.settingsContainer
  background: var(--white-1)
  width: 100%
  max-width: 25rem
  padding: 2rem 3rem
  border-radius: .3125rem
  box-shadow: 0 0 60 #0000000D
  text-align: center
  position: relative

  div
    display: flex
    flex-direction: column

  button
    position: absolute
    background: transparent
    padding: 0
    right: .5rem
    top: .5rem
    border: 0
    font-size: 0
    cursor: pointer
