.headerContainer
  display: flex
  padding: 2rem 3rem

  justify-content: center
  align-items: center

  img
    width: 56px
    height: 56px

.authContainer
  position: absolute
  right: 0

  margin-right: 15rem

.authButton
  text-decoration: auto
  color: #000
  text-transform: uppercase
  margin-left: .625rem

  font-weight: 400
  font-family: sans-serif

  background: transparent
  padding: .5625rem .9375rem
  display: inline-block
  border: transparent
  border-radius: .25rem

  &.register
    background: #1AAE9F

  &.login
    background: #3898ec
    margin: 0
