aside
  padding: 2.5rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  a
    position: relative
    top: -22%

    img
      width: 48px
      height: 48px
  
.featureContainer
  display: grid
  grid-auto-rows: 6.25rem

.feature
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: var(--black-2)

  h2
    margin: 0

  img
    width: 1.8125rem
    height: 1.8125rem

  // font-family: Ubuntu, sans-serif
  