aside
  padding: 2.5rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

  img
    position: relative
    top: -5%
  
.featureContainer
  display: grid
  grid-auto-rows: 6.25rem

.feature
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: var(--grey)

  font-family: Ubuntu, sans-serif
  