.averageContainer
  display: flex
  flex-direction: column
  align-items: center

  h2
    font-family: Poppins

.live
  margin-top: 1rem
  padding: .75rem 1.5rem
  background: transparent
  border-radius: 1rem
