.signUpContainer
  display: flex
  flex-direction: column
  align-items: center

  h1
    margin-bottom: 5rem

.formContainer
  border-radius: .1875rem
  background-color: #FFFFFF
  box-shadow: 0 .625rem 2.5rem 0 rgba(0, 0, 0, 0.3)
  padding: 2.5rem 2.5rem
  max-width: 28.125rem
  
  form
    display: flex
    flex-direction: column

    input
      padding: 1.125rem 1rem 1.0625rem
      background-color: #EDF1F5
      color: #293845
      margin-bottom: 1.125rem

      font-family: Montserrat, sans-serif
      font-size: 1.3125rem
      line-height: 1.5625rem
      height: 32px
      border-radius: .1875rem
      border: transparent
    
    button
      padding: 1.125rem 1.25rem 1.0625rem 1.25rem
      color: #FFF
      background-color: #31B6A8
      cursor: pointer
      text-align: center
      box-shadow: .125rem .125rem .25rem 0 rgba(0, 0, 0, 0.12)
      border: transparent
      font-size: 1rem
      font-weight: 500
      font-family: Montserrat, sans-serif

.alternative
  padding: 4rem 0 2rem

  span
    a
      text-decoration: auto
      color: #3898EC
      border-bottom: 2px solid rgba(0, 0, 0, .5)
      