.deviceContainer
  h2
    margin-bottom: 1rem
    font-family: Roboto
    font-weight: 500

  .noDevice
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    border: 0
    border-radius: .3125rem
    background: var(--pink-gradient)

    .deviceCode
      width: 20rem
      margin-bottom: 1.125rem
      padding: 1rem
      border: 0
      border-radius: .75rem
      font-family: Poppins
      text-align: center
      background: var(--white-2)
    
    .submit
      width: 4rem
      height: 4rem
      background: transparent
      border: 0
      cursor: pointer