$black: rgba(15, 15, 15)
$white-gray: rgba(209, 209, 209, .7)

$waves: "../../assets/waves.png"
$lines: "../../assets/lines.png"

.pricingContainer
  display: flex
  width: 50rem
  height: 28.125rem

  .individual, .shared, .unlimited
    flex: 1
    height: 100%
    color: var(--white)
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    border-radius: .9375rem

    h2
      text-align: center
      position: relative
      
      &::after
        width: 1.25rem
        height: .1875rem
        background-color: var(--white)
        content: ""
        position: absolute
        bottom: -1.5625rem
        left: 50%
        transform: translateX(-50%)
    
    .price
      position: absolute
      color: rgba($white-gray, .2)
      width: 100%
      font-size: 21.875rem
      top: 1.875rem
      text-align: center
      font-weight: 900

      span
        font-size: 3.125rem
        position: absolute
        top: 3.75rem
        left: .625rem

  .individual
    background: var(--blue-gradient)

  .shared
    background: var(--pink-gradient)

    transform: scale(1.15)
    z-index: 10
    box-shadow: 0 0 1.5rem .625rem rgba($black, .4)

    .continue
      position: relative
      top: 2.8125rem
      z-index: 2
    
    .waves
      position: absolute
      content: ""
      border-radius: .9375rem
      bottom: 0
      width: 100%
      height: 11rem
      background-image: url($waves)
      background-size: cover

  .unlimited
    background: var(--orange-gradient)

    .lines
      position: absolute
      content: ""
      top: 0
      width: 100%
      height: 6.25rem
      background-image: url($lines)
      background-size: cover

  .feature
    width: 80%
    margin: 0 auto

    h3
      color: var(--white-gray)
      font-weight: 400

      span
        color: var(--white)
        font-weight: 700
    
  .largeFeature
    text-align: center

    p
      margin: 0
      font-size: 1.25rem

    h3
      padding: 1.25rem 0
      font-size: 2.5rem
      font-weight: 500

  .progress
    background-color: rgba($black, .7)
    width: 100%
    height: 1.875rem
    border-radius: .9375rem
    position: relative
    box-shadow: 0 .5rem 1rem .375rem rgba($black, .2)

    &.office::after
      border-radius: .9375rem
      position: absolute
      content: ""
      background: var(--pink-gradient)
      height: 100%
      width: 80%

    &.home::after
      border-radius: .9375rem
      position: absolute
      content: ""
      background: var(--orange-gradient)
      height: 100%
      width: 50%
    
  .continue
    display: flex
    justify-content: center

    button
      width: 80%
      padding: .9375rem
      border-radius: 1.5625rem
      border: none
      color: var(--grey)
      font-size: 1rem
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0 .5rem .75rem .1875rem rgba($black, .2)
      cursor: pointer
      z-index: 1

      img
        height: .75rem
        margin-left: .625rem
        